# NZBHydra-MetaSearch

./: .gitignore  README.md  pom.xml
src/main/java/com/github/masterholdy/backend/metasearch/: Release.java  SearchJob.java  SearchResult.java  SearchWrapper.java  SimpleSearchWrapper.java
src/main/java/com/github/masterholdy/backend/metasearch/nfo/: NFORelease.java
src/main/java/com/github/masterholdy/backend/metasearch/nfo/predbdotme/: Consts.java  PreDbDotMeSearchWrapper.java
src/main/java/com/github/masterholdy/backend/metasearch/nfo/predbdotorg/: Consts.java  PreDbDotOrgSearchWrapper.java
src/main/java/com/github/masterholdy/backend/metasearch/nfo/predotcburnsdotcodotuk/: Consts.java  PreDotCBurnsDotCoDotUk.java
src/main/java/com/github/masterholdy/backend/metasearch/nfo/predotcorruptnetdotorg/: Consts.java  PreDotCorruptNetDotOrg.java
src/main/java/com/github/masterholdy/backend/metasearch/nfo/srrDBDotCom/: Consts.java  srrDBDotComSearchWrapper.java
src/main/java/com/github/masterholdy/backend/metasearch/nfo/xreldotto/: Consts.java  xrelDotToSearchWrapper.java
src/main/java/com/github/masterholdy/backend/metasearch/nzb/: NZBRelease.java
src/main/java/com/github/masterholdy/backend/metasearch/nzb/scenenzbdottop/: Consts.java  scenenzbDotTopSearchWrapper.java
src/main/java/com/github/masterholdy/backend/util/: URL.java
src/main/java/com/github/masterholdy/frontend/metasearch/: MetaSearchApplication.java  NewzNabNFOAPI.java
src/main/java/com/github/masterholdy/mapping/: InstantParser.java
src/main/java/com/github/masterholdy/test/: TestMain.java
src/main/java/org/nzbhydra/mapping/newznab/xml/: NewznabXmlGuid.java  NewznabXmlItem.java  NewznabXmlRoot.java  Xml.java  package-info.java
src/main/java/org/nzbhydra/mapping/newznab/xml/caps/: CapsXmlCategory.java  CapsXmlRoot.java
src/main/java/org/nzbhydra/mapping/newznab/xml/caps/jackett/: JacketCapsXmlIndexer.java
